<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym_website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gym Website</title>
</head>
<body>
    <div class="maincontainer">
        <section class="container0">
            <i class="fa fa-heartbeat" style="font-size:48px;color:white"></i>
            <h6>Fitness</h6>
    </section>

        <section class="container1">
            <div class="navi" id="navi-1"><a href="#">Home</a></div>
            <div class="navi" id="navi-2"><a href="#">About us</a></div>
            <div class="navi" id="navi-3"><a href="#">Contact us</a></div>
            <div class="navi" id="navi-4"><a href="#">Fitness Calculator</a></div>
            
    </section>
    <section class="container2">
            <a class="btn" id="btn-1" href="#">Call us Now</a>
            <a href="#"class="btn" id="btn-1">Email us</a>
        </section>
        </div>
<form action="next.php">
<h3>Join the best gym of delhi now</h3>
<input type="text" name="name" id="" placeholder="Enter your name"><br>
<input type="text" name="age" id="" placeholder="Enter your age"><br>
<input type="text" name="gender" id="" placeholder="Enter your gender"><br>
<input type="text" name="locality" id="" placeholder="Enter yout locality"><br>
<input type="submit" value="submit" class="btnn">
    </form>
</body>
</html>